<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
        <title>Tienda de Ropa</title>
    </head>
    <body>
        <nav class="nav-extended">
            <div class="nav-wrapper"  >
               <br/>
                <h1 class="center-align">Tienda de Ropa</h1>
            </div>
            <div class="nav-content">
              <ul class="tabs tabs-transparent">
                <li class="tab" ><a href="#Zapa">Zapatos</a></li>
                <li class="tab"><a href="#Blus">Blusas</a></li>
                <li class="tab "><a href="#Panta">Pantalones</a></li>
                <li class="tab"><a href="#Suda">Sudaderos</a></li>
              </ul>
            </div>
          </nav>
          <div id="Zapa" >
            <table>
                <thead>
                  <tr>
                      <th>Imagen</th>
                      <th>Marca</th>
                      <th>Precio</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><img src="https://m.media-amazon.com/images/I/81sAwdcJlCL._AC_UX395_.jpg" height="170"></td>
                    <td>Nike</td>
                    <td>Q. 1000.00</td>
                  </tr>
                  <tr>
                    <td><img src="https://m.media-amazon.com/images/I/61N0TnhHCsL._AC_UX395_.jpg" height="170"></td>
                    <td>Nike</td>
                    <td>Q. 1200.00</td>
                  </tr>
                  <tr>
                    <td><img src="https://m.media-amazon.com/images/I/71GbWbd292L._AC_UX395_.jpg" height="170"></td>
                    <td>Adidas</td>
                    <td>Q. 750.00</td>
                  </tr>
                  <tr>
                    <td><img src="https://cloudfront-us-east-1.images.arcpublishing.com/metroworldnews/EHNHROPJX5CFDFMU57DF5I3VLI.jpg" height="170"></td>
                    <td>Adidas</td>
                    <td>Q. 1500.00</td>
                  </tr>
                  <tr>
                    <td><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/sneakers-adidas-nmd-hu-pharrell-williams-scarlet-1564991035.jpg?resize=480:*" height="170"></td>
                    <td>Adidas</td>
                    <td>Q. 2000.00</td>
                  </tr>
                </tbody>
              </table>
          </div>

          <div id="Blus">
            <table>
                <thead>
                  <tr>
                      <th>Imagen</th>
                      <th>Marca</th>
                      <th>Prescio</th>
                  </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <td><img src="https://cdn.fashiola.es/L550335931/adidas-mujer-blusas-gl1412-w-camo-cro-tk-tank-womens-l.jpg" height="300"></td>
                    <td>Adidas</td>
                    <td>Q. 200.00</td>
                  </tr>
                  <tr>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd9WanCG4fn2RYw8SxC896mJiONBOhbI8Mwg&usqp=CAU" > </td>
                    <td>Adidas</td>
                    <td>Q. 150.00</td>
                  </tr>
                  <tr>
                    <td><img src="https://photos6.spartoo.es/photos/221/22156900/22156900_200_A.jpg"></td>
                    <td>D&G</td>
                    <td>Q. 165.00</td>
                  </tr>
                  <tr>
                    <td><img src="https://cdn-images.farfetch-contents.com/14/79/50/21/14795021_23799474_300.jpg" height="300"></td>
                    <td>D&G</td>
                    <td>Q. 145.00</td>
                  </tr>
                  <tr>
                    <td><img src="https://cdn.fashiola.mx/L567276467/chanel-blusa-con-volantes-2007.jpg" height="300"></td>
                    <td>CHANEL</td>
                    <td>Q. 300.00</td>
                  </tr>
                </tbody>
              </table>
        </div>

        <div id="Panta" >
            <table>
                <thead>
                  <tr>
                      <th>Imagen</th>
                      <th>Marca</th>
                      <th>Prescio</th>
                  </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <td><img src="https://i.ebayimg.com/thumbs/images/g/BJMAAOSwjVthU5Ay/s-l300.jpg" ></td>
                    <td>Pierre Cardin</td>
                    <td>Q. 160.00</td>
                  </tr>
                  <tr>
                    <td><img src="https://m.media-amazon.com/images/I/71ZgQL-o1rL._AC_UX342_.jpg" height="300" ></td>
                    <td>Pierre Cardin</td>
                    <td>Q. 175.00</td>
                  </tr>
                  <tr>
                    <td><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/vaqueros-rectos-levis-1644479025.jpg?crop=0.896xw:0.716xh;0.0357xw,0.284xh&resize=480:*" height="300"></td>
                    <td>LEVI'S</td>
                    <td>Q. 125.00</td>
                  </tr>
                  <tr>
                    <td><img src="https://m.media-amazon.com/images/I/61Gl4ulqQLL._AC_UX342_.jpg" height="300" ></td>
                    <td>Guess</td>
                    <td>Q. 185.00</td>
                  </tr>
                  <tr>
                    <td><img src="https://guessmx.vteximg.com.br/arquivos/ids/215290-400-600/WB4AB2S2830-CRRX-ALT3.jpg?v=637686428050030000" height="300"></td>
                    <td>Guess</td>
                    <td>Q. 190.00</td>
                  </tr>
                </tbody>
              </table>





        </div>
        <div id="Suda" >

            <table>
                <thead>
                  <tr>
                      <th>Imagen</th>
                      <th>Marca</th>
                      <th>Prescio</th>
                  </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <td><img src="https://m.media-amazon.com/images/I/71XJfVOyyeL._AC_UX385_.jpg" height="300"></td>
                    <td>Calvin Klein</td>
                    <td>Q. 225.00</td>
                  </tr>
                  <tr>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRceuSiG0onc-VH-EaMqGoNqDtvyk5xUFJzUBYc1oiVkwamYLYxes_2s2oM9lfpC8-NF0M&usqp=CAU" ></td>
                    <td>Calvin Klein</td>
                    <td>Q. 200.00</td>
                  </tr>
                  <tr>
                    <td><img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1611745285-4087420803-6-1-1-1611745268.jpg?crop=1xw:1xh;center,top&resize=480:*" height="300"></td>
                    <td>ZARA</td>
                    <td>Q. 165.00</td>
                  </tr>
                  <tr>
                    <td><img src="https://static.pullandbear.net/2/photos/2020/V/0/2/p/5593/569/518/5593569518_1_1_3.jpg" height="300"></td>
                    <td>Pull and Bear</td>
                    <td>Q. 175.00</td>
                  </tr>
                  <tr>
                    <td><img src="https://cdn.fashiola.mx/L563562443/adidas-sudadera-con-estampado-trefoil.jpg" height="300"></td>
                    <td>Adidas</td>
                    <td>Q. 250.00</td>
                  </tr>
                </tbody>
              </table>




        </div>
          











    <script type="text/javascript" src ="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    </body>
</html>
    
